<!DOCTYPE html>
<html>
    <head>
        <body>
            <table border="2">
                <tr>
                    <th>Name</th>
                    <th>E-mail</th>
                    <th>Years of Service</th>
                </tr>
                <tr>
                    <td>Joel Murach</td>
                    <td>joelmurach@yahoo.com</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Anne Boehm</td>
                    <td>anne@murach.com</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>Zak Ruvalcaba</td>
                    <td>zak@modulemedia.com</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Judy Taylor</td>
                    <td>judy@murach.com</td>
                    <td>39</td>
                </tr>
                <tr>
                    <td>Cyndi Vasquez</td>
                    <td>cyndi@murach.com</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Kelly Slivkoff</td>
                    <td>kelly@murach.com</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Juliette Baylon</td>
                    <td>juliette@murach.com</td>
                    <td>1</td>
                </tr>
            </table>
            <p><br><br>
            <table border="2">
                <tr>
                <th colspan="4"><h3>Employee Table</h3></th>
                </tr>
                <th>Department</th>
                <th>Name</th>
                <th>E-mail</th>
                <th>Years of Service</th>
                <tr>
                    <td rowspan="3">Editorial</td>
                    <td>Joel Murach</td>
                    <td>joelmurach@yahoo.com</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Anne Boehm</td>
                    <td>anne@murach.com</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>Zak Ruvalcaba</td>
                    <td>zak@modulemedia.com</td>
                    <td>4</td>  
                </tr>
                <tr>
                    <td rowspan="2">Marketing</td>
                    <td>Judy Taylor</td>
                    <td>judy@murach.com</td>
                    <td>39</td>
                </tr>
                <tr>
                    <td>Cyndi Vasquez</td>
                    <td>cyndi@murach.com</td>
                    <td>10</td>  
                </tr>
                <tr>
                    <td rowspan="2">Customer Service</td>
                    <td>Kelly Slivkoff</td>
                    <td>kelly@murach.com</td>
                    <td>25</td> 
                </tr>
                <tr>
                    <td>Juliette Baylon</td>
                    <td>juliette@murach.com</td>
                    <td>1</td>
                </tr>
                <tr>
                    <th colspan="3">Total Years of Service</th>
                    <td>105</td>
                </tr>
            </table>
            </p>
        </body>
    </head>
</html>