<!DOCTYPE html>
<html>
    <head>   
    </head>
    <body>
<p ><h2 style="color:red">My background</h2>
 <h4 style="color:#609BCC">we are 4 members in my family. Basically, my parents are government employers as they are teacher in primary school. my younger brother is studying in grade 5. He is very curious to know distinct facts related to science. We 4 always love to spend time with each other as we sit together for our dinner and do gossip about the day. Apart form that we usually watch any TV program together and we love to give time for each other instead of social platforms.</h4>
 <img src="Dinner.JPG" alt="dinner" width="120px" height="120px">&nbsp;&nbsp;&nbsp;
 <img src="tv.JPG" alt="tv show" width="150px" height="120px">
</p>
<p> <h2 style="color:red">Hobbies</h2><ul>
<li>Playing</li> 
<li>dancing</li>
<li> travelling</li>
<li> reading</li> 
<li>listening to music</li>
</ul>
</p>
<p><h2 style="color:red"> What do I Like</h2>
 <h4 style="color:#da5e91f1">I am technophile, I love to know about different gadgets and software. Since my earlier childhood I love to use computer and its applications. Moreover, I love to interact with people as it helps me to develop a good communication skill and as per my extrovert nature I can easily make a dozen of friends to have fun.</h4>
</p>
    </body>
</html>

