<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
        <style>
            h1{ color: #508BC7;

            }
            h4{
                background-color:#FF91C5;
                font-style:italic;
                font-family:'Times New Roman', Times, serif;
                font-size:medium;
                font-variant:small-caps;
                font-weight:600;
            }
            #i2{ 
                background-color:#508BC7;
            }
               h5,h6,div{
                   background-color:azure;
               } 
            
        </style>

    </head>
    <body>
        <h1>CSS Demo</h1>
        <h2 style="color:aqua" background-color:#FF91C5>Maitree</h2>
        <h4>This is h4</h4>
        <p>
            <ul class="drink" id="i2">
                <li>tea</li>
                <li>coffee</li>
                <li>choco-drink</li>
            </ul>
            <h5>HII</h5>
<h6>How are you baby!</h6>
<div>I missed you, my girl.<3</div>
        </p>
    </body>
</html>