<!DOCTYPE HTML>
<html>
    <head>
<style>

/*BORDER, WIDTH, HEIGHT, MARGIN, PADDING*/

h1{
   /* border-width:3px;
    border-color:bisque;
    border-style:solid;*/

    /*SHORTER WAY*/

    border: 4px solid rgb(207, 94, 156);
    padding:15px;/*apply on all sides*/

  /*  padding-top:10px;
    padding-bottom: 8px;
    padding-left:5px;
    padding-right: 7px; */

   /* padding: 10px 20px 30px 40px; /*top,right,bottom,left*/


}

h2{
    border-width:3px;
    border-top-color:blueviolet;
    border-top-style: solid;

    border-bottom: 3px dotted orange;
    border-right: 3px dashed yellow;
    border-left: 3px double #f5be7a;
    width:180px;
    height: 50px;

    /*padding: 10px 12px 14px; [top, left=right , bottom]*/
    padding: 13px 18px /* top=bottom, left=right */

}
/*Padding is usually inside the box, space between top and bottom line */

h3{
    border-color:rgb(16, 122, 221);
    border-style:groove;
    border-width:2px;
    margin:10px;/*[all sides]*/
   /*margin: 20px 30px; [ top=bottom, left=right]*/
  /* margin:10px 20px 30px; [top, left=right, bottom]*/
 /* margin:10px 20px 30px 40px; [top, right,bottom, left]*/
    padding:2px;
    
}

</style>
    </head>
    <body>
        <h1> Good Morning </h1>
        <h2>Have a great day</h2>
        <h3>Today is very beautiful weather.</h3>
    </body>
</html>