<!DOCTYPE html>
<html>

<head>
    <style>
#i1{
    text-align: left;
    float:left;
    font-size:14pt;
    
}
#i2{
    clear:both;
    border:2px solid black;
    padding:15px;
  
}
span{
    font-size:32pt;
    font-family:Verdana, sans-serif;
    font-weight: 200;
}

#i3{
    font-family:Verdana, sans-serif;
    font-weight:200;
    
}
        a:link{
            color:orange;
        }
        a:visited{
            color:black;
        }
        a:hover{
            color:green;
        }


#i5,#i6{
    font-size:12pt;
    font-family: Verdana, sans-serif;

}

#i7{
    border: 2px solid black;
    width: 170px;
    height: 100px;
    margin:20px;
}
#i8{
    text-align:center;
}

    </style>
</head>

<body>
    <img src="pumpkin.gif" width="70px" height="65px" id="i1">
    <div id="i1">
        <h1>&nbsp;The Halloween Store</h1>  
        <h3>For the little Goblin in all of us!</h3>
    </div>
    <div id="i2">
        <p id="i9">
        <h2 id="i3"><b><span id="i4"><b>W</b></span>elcome to my site. please come in and stay awhile!</b></h2>
        </p>

        <p>I started this web site because Halloween has always has been my favorite holiday. But during the<br> last year,
            I started selling some of my favorite Halloween products, and they'vebecome quite a<br>hit.</p>
            
        <p>If you on the Personal link, you can browse my favorite Halloween pictures, stories, and<br>films. And if you join my email list,
        I will keep you up-to-date on all things Halloween.
        </p>

        <p id="i5"><b>Product categories</b></p>
        <ul>
            <li><a href="#"><b>Props</b></a></li>
            <li><a href="#"><b>Costumes</b></a></li>
            <li><a href="#"><b>Special Effects</b></a></b></li>
            <li><a href="#"><b>Masks</b></a></b></li>
        </ul>
        <p id="i6"><b>My guarantee</b></p>

        If you aren't completely satisfied with everything you buy from my site, you can return it for a<br>full refund.<b>
            No questions asked!</b>
    </div>
    <div id="i7">

        <img src="bats.gif" alt="bats" width="170px" height="100px">

    </div>

    <p id="i8">&copy;2016 Ben Murach</p>

</body>

</html>