<!DOCTYPE html>
<html>
    <head>
<style>
  
  img{
      float:left;
  }
  
   
    h1{
        color:orange;
        font-family: Verdana, sans-serif;
        text-shadow:2px 2px 2px black;
    float:left;
    }
    #i6{

        font-size:32pt;
        font-family:Verdana, sans-serif;
        font-weight: 300;
        font-variant: small-caps;
        font-style:normal;

    }
    #i7{
        font-size:16pt;
        font-family:Verdana, sans-serif;
        font-weight: 200;
    font-stretch: expanded;


    }


h3{
    
    
    font-family:Verdana, sans-serif;
    font-size:12pt;

}

#i3{

font-size:18pt;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight:200;
font-variant:small-caps;


}

        a:link{color:orange;}
        a:visited{color:black;}
        a:hover{color:green;}
        
        

#i5,#i4{
font-size:14pt;
font-family: Verdana, sans-serif;

}


        
   
</style>
    </head>
    <body>
        <img src="pumpkin.gif" width="65px" height="65px" id="i1">

        <h1><i>&nbsp;The Halloween Store</i></h1><br><br><br><br>

       <p id="i2"><h3 style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the little Goblin in all of us!</h3></p>

      <p><h2 id="i7"><b><span id="i6"><b>W</b></span>elcome to my site. please come in and stay awhile!</b></h2></p>

       <p>I started this web site because Halloween has always has been my favorite holiday. But during the<br> last year, I started selling some of my favorite Halloween products, and they'vebecome quite a<br>hit.</p>If you on the Personal link, you can browse my favorite Halloween pictures, stories, and<br>films. And if you join my email list, I will keep you up-to-date on all things Halloween.

       <p id="i4"><b>Product categories</b></p>
<ul>
    <li><a href="#">Props</a></li>
    <li><a href="#">Costumes</a></li>
    <li><a href="#">Special Effects</a></li>
    <li><a href="#">Masks</a></li>
</ul>
       <p id="i5"><b>My guarantee</b></p>

       If you aren't completely satisfied with everything you buy from my site, you can return it for a<br>full refund.<b> No questions asked!</b>
   
    </body>
</html>