<!DOCTYPE html>
<html>
    <head>
        <h1 style="color:#973452f1">My Dreams</h1>
    </head>
    <body>
        I have my own <b style="color:#34974df1">bucket list</b>, but my main aim is to become a software developer. I want to try and make different kinds of gadgets. To play between my own electronic gallery is a dream of most of people. Since my childhood, I love to try electronic devices and get to know about it and I know I am really very curious about all this stuffs and you can call me crazy for gadgets.<br><br>
        <img src="tech2.PNG" alt="technophile">

        <p style="color:red"><b><i>However,I have a dream to travel whole world once in my life and<u> make my parents proud </u>on me. I want to provide them a better life-style that they can never imagine.</i></b> </p>
    </body>
</html>